<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapter-04</title>
</head>
<style>
        .lorem{
                color: rgb(218, 34, 21);
        }
        #lorem{
                color: rgb(27, 127, 40);
        }
</style>
<body>
 <h1 style="text-align: center;">Block Element</h1>    
 <h1>Hablu Programmmer</h1>   
 <h2>Hablu Programmmer</h2>
 <h3>Hablu Programmmer</h3>
 <h4>Hablu Programmmer</h4>
 <h5>Hablu Programmmer</h5>
 <h6>Hablu Programmmer</h6>
 <p>This is p tag</p>
 <ol>
        <li>Tutul-list tag</li>
        <li>Ahad-list tag</li>
 </ol>


 <hr>
 <h1 style="text-align: center;">Inline Block</h1>
 <a href="#">Contact-a tag</a>
 <a href="#">Submit-a tag</a>

 <hr>
 <h1 style="text-align: center;">Class & Id Attribut</h1>
 <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est explicabo voluptatum, reprehenderit ea in vel officiis quisquam aut temporibus veniam asperiores libero at, totam voluptate commodi aliquid cum quia natus voluptatibus aperiam iusto suscipit, laudantium sit error! Ipsum, alias ipsam!</p>

 <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in deleniti, minima esse asperiores provident odio accusantium voluptatem neque facilis assumenda. Rem quaerat excepturi, atque eum repudiandae illo totam magni dolores suscipit, aspernatur exercitationem blanditiis animi! Quam autem ex quas!</p>
</body>
</html>